<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhY-6I-ZbP">
                                <rect key="frame" x="159.5" y="155" width="95" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" 系统popover "/>
                                <connections>
                                    <action selector="clickPopoverBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPA-Fr-a43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9O-nT-btT">
                                <rect key="frame" x="151.5" y="433" width="111" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" 自定义popover "/>
                                <connections>
                                    <action selector="clickCustomPopoverBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyu-d7-Oj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u9O-nT-btT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C43-6g-PjR"/>
                            <constraint firstItem="PhY-6I-ZbP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="ql2-Zi-8Fc"/>
                            <constraint firstItem="u9O-nT-btT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vs4-vA-viA"/>
                            <constraint firstItem="PhY-6I-ZbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xPb-qZ-E73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customPopoverBtn" destination="u9O-nT-btT" id="Sej-Kq-JMR"/>
                        <outlet property="popoverBtn" destination="PhY-6I-ZbP" id="4zb-jE-UNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="126"/>
        </scene>
    </scenes>
</document>
